# Codeformatics

./: .gitignore  Quellen.md  README.md  build.gradle  settings.gradle
GameResources/: QuestionList.json
GameResources/QuestionLibrary/: Java.json  java.json
GameResources/Scoreboards/: JavaScoreboard.json  Scoreboard.json  javaScoreboard.json
QuestionLibrary/: test.json
src/main/java/: module-info.java
src/main/java/com/example/codeformaticsfx/: EncodeDecode.java  HelloApplication.java  HelloController.java  HomeController.java  HomeStage.java  SettingsCotroller.java  SettingsStage.java  pickQuestions.java  readWriteQuestions.java  readWriteScoreboard.java
src/main/java/com/example/codeformaticsfx/FIles/: EncodeDecode.java  QuizzInfo.java  pickQuestions.java  readWriteQuestions.java  readWriteScoreboard.java
src/main/java/com/example/codeformaticsfx/Files/: EncodeDecode.java  ListInfo.java  QuizzInfo.java  ScoreboardInfo.java  Vars.java  readWriteList.java  readWriteQuestions.java  readWriteScoreboard.java  test.java
src/main/java/com/example/codeformaticsfx/FrontEnd/: AudioClip.java  Game.java  HomeController.java  HomeStage.java  InitQuestionInputController.java  SceneController.java  Scoreboard.java  ScoreboardController.java  SettingsController.java  SettingsStage.java  WriteQuestionsGUI.java  WriteQuestionsGUIController.java
src/main/java/com/example/codeformaticsfx/Quizz/: QuestionJoker.java
src/main/resources/com/example/codeformaticsfx/: HomeStage.css  HomeStage.fxml  SettingsStage.css  SettingsStage.fxml
src/main/resources/com/example/codeformaticsfx/Files/: test1.fxml  test2.fxml
src/main/resources/com/example/codeformaticsfx/FrontEnd/: FinishQuizInput.css  (+15 more)
(+31 files in other folders)
