plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.codeformaticsfx'
    mainClass = 'com.example.codeformaticsfx.FrontEnd.HomeStage'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.openjfx:javafx:19'
    /*compile 'org.openjfx:javafx-base:19'
    compile 'org.openjfx:javafx-graphics:19'
    compile 'org.openjfx:javafx-controls:19'
    compile 'org.openjfx:javafx-fxml:19'
    compile 'org.openjfx:javafx-swing:19'
    compile 'org.openjfx:javafx-media:19'
    compile 'org.openjfx:javafx-web:19'*/
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.codeformaticsfx.FrontEnd.HomeStage'
        )
    }
}