<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codeformaticsfx.Quizz.Questions.AnswerQuestionGUIController">
    <children>
        <Label fx:id="FrageNummer" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="82.0" prefHeight="52.0" prefWidth="234.0" text="Frage #" textAlignment="CENTER" />
        <Button fx:id="a1" layoutX="128.0" layoutY="170.0" mnemonicParsing="false" onAction="#checkOne" text="A1" />
        <Button fx:id="a2" layoutX="447.0" layoutY="170.0" mnemonicParsing="false" onAction="#checkTwo" text="A2" />
        <Button fx:id="a3" layoutX="128.0" layoutY="272.0" mnemonicParsing="false" onAction="#checkThree" text="A3" />
        <Button fx:id="a4" layoutX="447.0" layoutY="272.0" mnemonicParsing="false" onAction="#checkFour" text="A4" />
        <Button fx:id="jokerFifty" layoutX="330.0" layoutY="332.0" mnemonicParsing="false" onAction="#jokerF" text="50/50 Joker" />
        <Button fx:id="jokerSeventy" layoutX="200.0" layoutY="332.0" mnemonicParsing="false" onAction="#jokerS" text="70/30 Joker" />
        <Label fx:id="solution" alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="218.0" prefHeight="18.0" prefWidth="167.0" textAlignment="CENTER" />
        <Button fx:id="nextQuestion" layoutX="507.0" layoutY="362.0" mnemonicParsing="false" onAction="#nextQuest" text="next Question" />
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="366.0" prefHeight="18.0" prefWidth="106.0" text="Score: " textAlignment="CENTER" />
    </children>
</AnchorPane>
